{
    "version": "1.0.0",
    "packExclude": [
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "dependencies": {
        "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-*",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-*"
    },
    "commands": {
        "DI": "DI"
    },
    "frameworks": {
         "dnx451": { },
         "dnxcore50": { }
    }
}